[OPTIONS]
START_DATETIME 01/01/2016 00:00:00
END_DATETIME   01/01/2016 04:00:00
REPORT_INTERVAL  30.0
MAX_TIME_STEP  60.0
MIN_TIME_STEP  0.01
NUM_INITIAL_FIXED_STEPS 10
USE_ADAPTIVE_TIME_STEP YES
TIME_STEP_RELAXATION_FACTOR 0.9
ADVECTION_MODE CENTRAL
COMPUTE_DISPERSION NO
TEMP_SOLVER ADAMS
TEMP_SOLVER_ABS_TOL 1e-10
TEMP_SOLVER_REL_TOL 1e-6
WATER_DENSITY 1.0
WATER_SPECIFIC_HEAT_CAPACITY 4.184
NUM_SOLUTES 1
VERBOSE YES
FLUSH_TO_DISK_FREQ 5
PRINT_FREQ 100
EVAPORATION NO 
CONDENSATION NO
EVAP_WIND_FUNC_COEFF_A 1.505e-8
EVAP_WIND_FUNC_COEFF_B 1.600e-8
BOWENS_COEFF 0.061

[SOLUTES]
;;SOLUTE_NAME  SOLVER_TYPE  SOLVER_ABS_TOL  SOLVER_REL_TOL
;;=========================================================
Tracer         ADAMS        1e-10            1e-6

[OUTPUTS]
;;OUTPUT_TYPE    FILEPATH
;;=======================
;;NETCDF ./case1.nc 

[ELEMENTJUNCTIONS]			
;;JUNCTION  X      Y      Z			
;;===========================			
J_0         0      0.0      0
J_1         0      0.2      0
J_2         0      0.4      0
J_3         0      0.6      0
J_4         0      0.8      0
J_5         0      1.0      0

[ELEMENTS]										
;;ELEMENT	FROMJUNCTION	TOJUNCTION	LENGTH	DEPTH	XSECTION_AREA	WIDTH	SLOPE	FLOW	     DISPERSION_COEFF	TEMPERATURE      TRACER_CONC
;;=======================================================================================================================================================
L_0       J_0            J_1            0.2000    1.00      1.00           1.00      0.01      -0.1       0.1                 10               0.0
L_1       J_1            J_2            0.2000    1.00      1.00           1.00      0.01      -0.1       0.1                 10               0.0
L_2       J_2            J_3            0.2000    1.00      1.00           1.00      0.01      -0.1       0.1                 10               0.0
L_3       J_3            J_4            0.2000    1.00      1.00           1.00      0.01      -0.1       0.1                 10               0.0
L_4       J_4            J_5            0.2000    1.00      1.00           1.00      0.01      -0.1       0.1                 10               0.0

[BOUNDARY_CONDITIONS]
;;JUNCTION  VARIABLE     TYPE   VALUE/FILEPATH
;;============================================
J_0         Tracer       VALUE  0.0
J_5         Tracer       VALUE  1.0