[OPTIONS]
START_DATETIME 03/04/2018 00:00:00
END_DATETIME   03/04/2018 00:50:00
REPORT_INTERVAL  60.0
MAX_TIME_STEP  5.0
MIN_TIME_STEP  0.0001
NUM_INITIAL_FIXED_STEPS 10
USE_ADAPTIVE_TIME_STEP YES
TIME_STEP_RELAXATION_FACTOR 0.9
ADVECTION_MODE UPWIND
COMPUTE_DISPERSION NO
TEMP_SOLVER ADAMS
TEMP_SOLVER_ABS_TOL 1E-10
TEMP_SOLVER_REL_TOL 1E-8
WATER_DENSITY 1000.0
WATER_SPECIFIC_HEAT_CAPACITY 4184
NUM_SOLUTES 1
VERBOSE YES
FLUSH_TO_DISK_FREQ 20
PRINT_FREQ 20

[OUTPUTS]
;;OUTPUT_TYPE    FILEPATH
;;=======================
CSV ./versteegcase1_upwind.csv
NETCDF  ./versteegcase1_upwind.nc 

[SOLUTES]
;;SOLUTE_NAME  SOLVER_TYPE  SOLVER_ABS_TOL  SOLVER_REL_TOL
;;=========================================================
Salinity       ADAMS        1E-10            1E-8

[ELEMENTJUNCTIONS]
;;JUNCTION  X      Y      Z
;;===========================
J1          0.0    0.0    0.0
J2          0.1    0.0    0.0
J3          0.2    0.0    0.0
J4          0.3    0.0    0.0
J5          0.4    0.0    0.0
J6          0.5    0.0    0.0
J7          0.6    0.0    0.0
J8          0.7    0.0    0.0
J9          0.8    0.0    0.0
J10         0.9    0.0    0.0
J11         1.0    0.0    0.0

[ELEMENTS]
;;ELEMENT  FROMJUNCTION  TOJUNCTION  LENGTH  DEPTH  XSECTION_AREA  WIDTH  SLOPE  FLOW  DISPERSION_COEFF  TEMPERATURE  SOLUTE1
;;===========================================================================================================================
E1         J1            J2          0.1     0.1    0.1            1.0    0.001  0.01   0.1               0.0          0.0
E2         J2            J3          0.1     0.1    0.1            1.0    0.001  0.01   0.1               0.0          0.0
E3         J3            J4          0.1     0.1    0.1            1.0    0.001  0.01   0.1               0.0          0.0
E4         J4            J5          0.1     0.1    0.1            1.0    0.001  0.01   0.1               0.0          0.0
E5         J5            J6          0.1     0.1    0.1            1.0    0.001  0.01   0.1               0.0          0.0
E6         J6            J7          0.1     0.1    0.1            1.0    0.001  0.01   0.1               0.0          0.0
E7         J7            J8          0.1     0.1    0.1            1.0    0.001  0.01   0.1               0.0          0.0
E8         J8            J9          0.1     0.1    0.1            1.0    0.001  0.01   0.1               0.0          0.0
E9         J9            J10         0.1     0.1    0.1            1.0    0.001  0.01   0.1               0.0          0.0
E10        J10           J11         0.1     0.1    0.1            1.0    0.001  0.01   0.1               0.0          0.0

[UNIFORM_HYDRAULICS]
;;START_ELEMENT    END_ELEMENT    VARIABLE    TYPE    VALUE/FILEPATH
;;==================================================================

[NON_UNIFORM_HYDRAULICS]
;;VARIABLE  FILEPATH
;;==================

[BOUNDARY_CONDITIONS]
;;ELEMENTJUNCTION  VARIABLE     TYPE   VALUE/FILEPATH
;;===================================================
J1          TEMPERATURE  VALUE  1.0
J1          Salinity     VALUE  1.0
J11         TEMPERATURE  VALUE  0.0
J11         Salinity     VALUE  0.0

[POINT_SOURCES]
;;ELEMENT  VARIABLE  TYPE  VALUE/FILEPATH
;;========================================

[NON_POINT_SOURCES]
;;START_ELEMENT   START_ELEMENT_LFACTOR    END_ELEMENT    END_ELEMENT_LFACTOR    VARIABLE    TYPE    VALUE/FILEPATH
;;=================================================================================================================


[UNIFORM_RADIATIVE_FLUXES]
;;START_ELEMENT    END_ELEMENT    TYPE    VALUE/FILEPATH
;;======================================================

[NON_UNIFORM_RADIATIVE_FLUXES]
;;FILEPATH
;;==================

[UNIFORM_METEOROLOGY]
;;START_ELEMENT    END_ELEMENT    VARIABLE           TYPE    VALUE/FILEPATH
;;==========================================================================

[NON_UNIFORM_METEOROLOGY]
;;VARIABLE    FILEPATH
;;====================


